{
  "name": "tugas-scss",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.104.0",
    "vite": "^8.2.2"
  }
}
